# video-list

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/idham/videolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/idham/videolist/: MyApp.kt
app/src/main/java/id/idham/videolist/data/: ItemUrl.kt  ItemUrlDao.kt  ItemUrlRoomDatabase.kt
app/src/main/java/id/idham/videolist/service/: MyDownloadService.kt
app/src/main/java/id/idham/videolist/ui/addpost/: AddPostAdapter.kt  AddPostDialogFragment.kt  AddPostInterface.kt
app/src/main/java/id/idham/videolist/ui/custom/: VideoRecyclerAdapter.kt  VideoRecyclerView.kt
app/src/main/java/id/idham/videolist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/id/idham/videolist/utils/: DownloadTracker.kt  DownloadUtil.kt  Extension.kt  ViewExt.kt
app/src/main/res/drawable/: bg_border_grey_8dp.xml  bg_circle_red.xml  ic_cactus.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_post.xml  item_add_url.xml  item_feed.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/idham/videolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
